VITE_SUPABASE_PROJECT_ID="imyzcwgskjngwvcadrjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteXpjd2dza2puZ3d2Y2FkcmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODk2ODQsImV4cCI6MjA3MjU2NTY4NH0.eVrnAk_Izo9hYdAFvuXxBH28OrT23cM26eoJfGVqPS4"
VITE_SUPABASE_URL="https://imyzcwgskjngwvcadrjn.supabase.co"
